@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
:root{
    --very-dark-gray:hsl(0, 0%, 17%);
    --dark-gray:hsl(0, 0%, 59%);
    --font-size:18px;
}
img{
    display:block;
    max-width:100%;
}
body{
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}
.container{
    display: grid;
    grid-template-rows: repeat(4,1fr);
}
header{
    background: url(./images/pattern-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 250px;
    display: flex;
    padding: 20px 0 0 0;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 40px;
    font-family: 'Rubik';
}
header > h1{
    font-weight: 500;
}
form{
    display: flex;
    z-index: 3;
}
.form-control{
    min-height: 40px;
    min-width: 350px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 5px 10px;
    border: none;
    outline: none;
}
.form-submit-btn{
    background-color: black;
    min-width: 30px;
    padding: 5px 15px;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card-container{
    position: absolute;
    min-height: 600px;
    display: flex;
    width: 100%;
}
.card{
    min-width: 400px;
    min-height: 250px;
    padding: 20px 0;
    margin: 0 auto;
    display: flex;
    z-index: 2;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    font-family: 'Rubik';
    border-radius: 5px;
}
.card-info{
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;
}
.card-info > h4{
    color: var(--dark-gray);
    font-size: x-small;
    letter-spacing: 1px;
}
.card-info > p{
    font-size: var(--font-size);
    font-weight: 500;
}
#map{
    grid-row: 2/5;
    z-index: 1;   
}
@media screen and (min-width:800px) {
    .form-control{
        min-height: 40px;
        min-width: 500px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 5px 10px;
        border: none;
        outline: none;
    }
    .card{
        min-width: 800px;
        min-height: 100px;
        padding:10px 20px;
        margin: 0 auto;
        display: flex;
        z-index: 2;
        position: relative;
        bottom: 70px;
        align-self: center;
        flex-direction: row;
        background-color: white;       
        font-family: 'Rubik';
        border-radius: 5px;
    }
}